management.endpoints.web.exposure.include=health,info

external.service.advertisement.baseUrl=http://ads.rocket-stream.bottlerocketservices.com/
external.service.image.baseUrl=http://images.rocket-stream.bottlerocketservices.com/
external.service.video.baseUrl=http://videos.rocket-stream.bottlerocketservices.com/
